<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mmanoghna.capp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="316dp"
        android:layout_height="35dp"
        android:text="The reason for using pointers in a C program is"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="A)  Pointers allow different functions to share and modify their local variables."
        android:layout_weight="0.06" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="B)   To pass large structures so that complete copy of the structure can be avoided."
        android:layout_weight="0.04" />

    <Button
        android:text='C) 	Pointers enable complex “linked" data structures like linked lists and binary trees.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />

    <Button
        android:text="D) All the above"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="0.02" />
</LinearLayout>
